:root{
    --couleur-primaire_transparent:#071430;
    --couleur-secondaire:#b10420;
    --couleur-tertiaire:#EDF2F4;
    --couleur-degrade:linear-gradient(rgba(07,14,30, 0.5) rgba(217,4,21, 0.5));
}
/* *{
  border: red 1px solid;
} */
.portfolio {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: var(--couleur-tertiaire);
    font-family: 'Staatliches', cursive;
    background-color: var(--couleur-primaire_transparent);
    padding-bottom: 60px;
  }
  
  .portfolio h2{
     
    text-align: center;
    letter-spacing: 5px;
    padding-top: 25px;
    padding-bottom: 30px;
    font-size: 48px;
    color: var(--couleur-tertiaire);
  }
  
  .portfolio_projects--container{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
  }
  .portfolio_projects--cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: white 2px solid;
    height: 500px;
    width: 350px;
  }
  .portfolio_projects--cards--texte{
      align-items: center;
  }

  
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--couleur-tertiaire);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 5px solid var(--couleur-tertiaire);
  color: var(--couleur-primaire_transparent);
  width: 70%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: var(--couleur-primaire_transparent);
  float: right;
  font-size: 48px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  font-size: 56px;
  color: var(--couleur-secondaire);
}

.modal_projet{
  display: flex;
  flex-direction:column;
}
.modal_projet h2{
  color: var(--couleur-primaire_transparent);
  font-size: 36px;
}



.modal_projet--container{

  display: grid; 
  grid-template-columns: 0.4fr 1.5fr; 
  grid-template-rows: 0.5fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo Titre"; 
}

.modal_projet--container--logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_projet--image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_projet--logo{
  width: 100px;
  height: 100px;
}
.modal_image{
  width: 150px;
  height: 150px;
}